# 1705_798_1_113

./: pom.xml
src/main/java/: HomeController.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfig12.java  WebConfig.java
src/main/java/com/example/demo/controller/:  StudentProfileController.java  AuthController.java  EvidenceRecordController.java  IntegrityCaseController.java  PenaltyActionController.java  RepeatOffenderController.java  RepeatOffenderRecordController.java  StudentController.java  StudentProfileController.java  SwaggerHomeController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AppUser.java  EvidenceRecord.java  IntegrityCase.java  PenaltyAction.java  RepeatOffenderRecord.java  Role.java  StudentProfile.java
src/main/java/com/example/demo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  EvidenceRecordRepository.java  IntegrityCaseRepository.java  PenaltyActionRepository.java  RepeatOffenderRecordRepository.java  RoleRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfigService.java
src/main/java/com/example/demo/service/: AuthService.java  EvidenceRecordService.java  IntegrityCaseService.java  PenaltyActionService.java  RepeatOffenderRecordService.java  StudentProfileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  EvidenceRecordServiceImpl.java  IntegrityCaseServiceImpl.java  PenaltyActionServiceImpl.java  RepeatOffenderRecordServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/servlet/: BasicServlet.java
src/main/java/com/example/demo/util/: RepeatOffenderCalculator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AcademicIntegrityApplicationTests.java
